language: node_js
node_js:
  - "stable"
  - "0.10"
  - "iojs"
before_install: npm install
script: ./node_modules/mocha/bin/mocha
env:
  global:
    - ENDPOINT=https://www.courseticket.com
    - secure: "t3JtbHjOglsUIMb4jBe1wexU7hj2bu6n5pavnc9fV4A2VW5l8A/43N8vBdWTQ9b5fcL4m1ACEZ9z5Vof407mlX8+j3qczwQpR92MahAxQKhghWz0gJO3zCabM2wvfadxPmDuUtHOpU4Khv+vCBuyEfbZWPDJT2VwC9LVvHpAU4hgM5twj6sfpbBWY+i6yPLAb21c0f5ac1akyGRPPnZ8Y9pu6R86SbDTEikfOkLOfqJbUCJPEQR0sljFNoMS5QP6jTZpWXHV5hy4LaimLRiLCSNMo7zoUNnhdBt435v40weDllimY2uxPhtOeRGvNSX/yI3K7dx/eB3WgRKOaQCE+1xQtHgBuh4YpxRV0H/zbOcWmvfH1c3XD0BZwn/EtwJlooEI3UpzkLJ8JZhCxwqvjC/j6U1IyEySm0BrrprmeHYJNyhFj6Gm+S89XB4ilM9eCB6OXmUZyUlSIt8IFa8KmFrVTMzHfqsqXpSaeZuCZUeEcsikPGTEaaikMGvLVc8kggJIgbfqwNGkhZI1A53iZ66iT+DjC34eP2Vj0AbnrJtbz8Wyxv28SKOSj2XM2HT7qiwEyHRk5etDQ8DBGfhHweh/0+5yFcisLQ6clGBtInNSp37jL5D2XPHbqX1GOIrRVOKfgMKrKSOwi7k+/LTSUCx0VXe33mHMvx/xE6qH++U="